# DataModelPOC

./: build.gradle  gradle.properties
src/main/java/com/cs/layer1/delivery/controller/: ManageAttributeController.java  ManageClassController.java  ManageEntityController.java
src/main/java/com/cs/layer2/interactor/intrface/: Interactor.java
src/main/java/com/cs/layer2/interactor/manageattribute/: CreateAttribute.java  DeleteAttribute.java  UpdateAttribute.java
src/main/java/com/cs/layer2/interactor/manageclass/: CreateClass.java  DeleteClass.java  UpdateClass.java
src/main/java/com/cs/layer2/interactor/manageentity/: CreateEntity.java  DeleteEntity.java  SearchEntity.java  UpdateEntity.java
src/main/java/com/cs/layer2/interactor/request/: RequestModel.java
src/main/java/com/cs/layer2/interactor/response/: ObjectResponse.java  ResponseModel.java
src/main/java/com/cs/layer3/repository/business/defalt/: DefaultAttributeStrategy.java  DefaultClazzStrategy.java  DefaultEntityStrategy.java  ObjectConverter.java
src/main/java/com/cs/layer3/repository/business/defalt/bo/: Attribute.java  BusinessObject.java  Clazz.java  ClazzMapped.java  Entity.java  EntityMapped.java
src/main/java/com/cs/layer3/repository/business/defalt/interfaces/: IAttributeStrategy.java  IClazzStrategy.java  IEntityStrategy.java
src/main/java/com/cs/layer3/repository/business/extension/bo/: AttributeInstance.java  ClazzAttributeDecorator.java  InheritanceDecorator.java  ItemAttributeInstanceDecorator.java  ItemAttributeValueDecorator.java  ItemClazzAttributeDecorator.java  ItemClazzAttributeIdDecorator.java  ItemClazzAttributeValueDecorator.java  ItemClazzDecorator.java  Value.java
src/main/java/com/cs/layer3/repository/business/extension/strategy/: ExtendedAttributeStrategy.java  ExtendedClazzStrategy.java  ExtendedEntityStrategy.java
src/main/java/com/cs/layer3/repository/business/extension/strategy/mysql/: MySQLAttributeStrategy.java  MySQLClazzStrategy.java  MySQLEntityStrategy.java
src/main/java/com/cs/layer3/repository/business/extension/strategy/mysqlmappped/: MySQLMappedClazzStrategy.java  MySQLMappedEntityStrategy.java
src/main/java/com/cs/layer3/repository/business/extension/strategy/mysqlnormalized/: MySQLNormalizedEntityStrategy.java
src/main/java/com/cs/layer3/repository/incoming/api/: AttributeApi.java  ClazzApi.java  EntityApi.java
src/main/java/com/cs/layer3/repository/incoming/dto/: AttributeDTO.java  ClassDTO.java  ConditionParam.java  DataTransferObject.java  EntityDTO.java  SearchDTO.java
src/main/java/com/cs/layer4/persistence/business/: CacheWrapper.java  EhCacheAdapter.java  EhCacheWrapper.java  MySqlAdapter.java  Neo4jAdapter.java
src/main/java/com/cs/layer4/persistence/configuration/: Neo4jConfiguration.java
src/main/java/com/cs/layer4/persistence/incoming/: CacheConnector.java  IConnector.java  NoSqlConnector.java  SqlConnector.java
src/main/java/com/cs/layer4/persistence/query/: NestedQuery.java  TableJoiner.java
src/main/resources/: Context.xml  ExtendedStrategyContext.xml  Neo4jContext.xml  SqlContext.xml  SqlMappedContext.xml  build.gradle  ehcache.xml  jetty.xml
src/main/webapp/WEB-INF/: application-context.xml  publication-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/test/java/com/cs/test/: EntityTestWithDefaultStrategy.java  EntityTestWithExtendedStrategy.java  EntityTestWithNeo4j.java  EntityTestWithSql.java  MappedEntityTestWithSqql.java
(+3 files in other folders)
